<?
include("./include_head.php");
?>
<head>
<style>
.modal{
	display:none;
	position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    padding-top: 60px;
	-webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
#pad{
	position:absolute;
	bottom:50%;
	right:40%;
	width:20%;
	height:10%;
	border:none;
	background-color:#EBEBEB;
	color:#595757;
	font-weight: bold;
}
#pad a div{
	color:#595757;
}
#cancel{
	border:none;
	background-color:#fff;
	color:#9fa0a0;
	border-radius:8px;
	height:33px;
	line-height:100%;
	box-shadow: 3px 1px 8px 1px lightgray;
	font-size:120%;
}

</style>
</head>
	<div id="main_container">
		<div class="path"><div class="container_inner pd44"><span>홈 > </span><span>로그인 > </span><strong>이메일 회원가입</strong></div></div>
		<div class="container_inner">
			<div class="loginarea">
				<div class="tit"><span>이메일 회원가입</span></div>
				<div class="graybox">
					
				   <form name="joinform" method="post" action="join_insert.php">
					<div class="topbox">
						<div class="inputbox">
							<input id="e" name="useremail" type="text" class="txt st04" placeholder="이메일을 입력해주세요." />

							<script>
							function email(){
								var test=document.getElementById('e').value;
								var echeck=test.indexOf("@");
								if(echeck==-1){
									alert("틀린 이메일 형식입니다.");
									return false;
								}
								var email=document.getElementById('e').value;
								location.href="./email_check.php?email="+email;
								}
							</script>
							
							<a onClick="email()" class="btn_gray">중복확인</a>
						</div>
						<div class="inputbox">
							<input id="n" name="nickname" type="text" class="txt st04" placeholder="닉네임을 입력하세요. ( 한글,영문,숫자 포함 2~10자 )" />
							
							<script>
							function nick(){
								var nick=document.getElementById('n').value;
								location.href="./nickname_check.php?nick="+nick;
								}
							</script>
							
							<a onClick="nick()" class="btn_gray">중복확인</a>
						</div>
						<div class="inputbox">
							<input id="p1" name="userpassword" type="password" class="txt st04" placeholder="비밀번호를 입력해주세요. ( 영문,숫자 포함 6~20자 )" />
						</div>
						<div class="inputbox">
							<input id="p2" name="userpassword_check" type="password" class="txt st04" placeholder="비밀번호를 한번 더 입력하세요." />
						</div>
						
					
						<div class="lchkbox">
							<label class="ichk"><input id="check1" type="checkbox"><i></i><span>서비스 이용약관 동의</span></label>
						</div>
						<div class="policybox">
											<div class="usebox">
제1조(목적)<br>

이 약관은 이놀루션(이하 “회사”라 함)이 운영하는 공간예약 플랫폼(이하 “플랫폼”이라 한다)에서 제공하는

예약 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 “회사”와 “이용자”의 권리․의무 및 책임사항을

규정함을 목적으로 합니다.<br>

※「PC통신, 무선 등을 이용하는 경우에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」<br>

제2조(정의)<br>

 ① “플랫폼”이란 “이용자”가 컴퓨터 등 정보통신설비를 이용하여 “서비스”를 이용할 수 있도록 “회사”가

제공하는 가상의 영업장을 말하며, 아울러 “플랫폼”을 운영하는 사업자의 의미로도 사용합니다.<br>

 ② “이용자”란 “플랫폼”을 통하여 이 약관에 따라 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>

 ③ “회원”이라 함은 “플랫폼”에 회원등록을 한 자로서, 계속적으로 “플랫폼”이 제공하는 서비스를 이용할 수

있는 자를 말합니다.<br>

 ④ “비회원”이라 함은 회원에 가입하지 않고 “플랫폼”이 제공하는 서비스를 이용하는 자를 말합니다.<br>

제3조 (약관 등의 명시와 설명 및 개정)<br>

 ① “회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의

주소를 포함), 전화번호, FAX, E-mail주소, 사업자등록번호, 통신판매업 신고번호, 개인정보보호책임자등을

“이용자”가 쉽게 알 수 있도록 “플랫폼”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 “이용자”가

연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>

 ② “회사”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및

전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한

법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>

 ③ “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 플랫폼의 초기화면에

그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, “이용자”에게 불리하게 약관내용을 변경하는

경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “회사”는 개정 전 내용과 개정 후

내용을 “이용자”가 알기 쉽도록 표시합니다.<br>

 ④ “회원”은 변경된 약관에 동의하지 않을 권리가 있으며, 동의하지 않을 경우에는 서비스이용을 중단하고

탈퇴할 수 있습니다.<br>

 ⑤ “회원”이 전4항에 따라 약관에 대한 반대의사를 표시하지 않고 “서비스”를 이용한 경우에는 약관에 동의한

것으로 봅니다.<br>

 ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한

법률, 약관의 규제 등에 관한 법률 및 관계법령 또는 상관례에 따릅니다.<br>

제4조(회원가입)<br>

 ① “이용자”는 “플랫폼”이 정한 절차에 따라 이 약관에 동의한다는 의사표시를 함으로서 회원가입을

신청합니다.<br>

 ② “회사”는 제1항과 같이 회원으로 가입할 것을 신청한 “이용자” 중 다음 각 호에 해당하지 않는 한 회원으로

등록합니다.<br>

o 1. 회원자격 상실 후 2주가 경과하지 않은 경우<br>

o 2. 등록 내용에 타인의 정보를 사용한 경우<br>

 ③ 회원가입계약의 성립 시기는 “회사”의 승낙이 회원에게 도달한 시점으로 합니다.<br>

 ④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “플랫폼”에 대하여 회원정보

수정하거나 E-mail 등의 방법으로 그 변경사항을 알려야 합니다.<br>

 ⑤ “회사”는 관련법령에 따라 필요한 경우 별도의 성인인증 절차를 실시할 수 있습니다.<br>

제5조(회원 탈퇴 및 자격 상실 등)<br>

 ① 회원은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 신속하게 회원탈퇴를 처리합니다. 이 경우

제공된 쿠폰 및 포인트는 모두 소멸합니다.<br>

 ② 회원이 다음 각 호의 사유에 해당하는 경우, “플랫폼”은 회원자격을 제한 및 정지시킬 수 있습니다.<br>

o 1. 가입 신청 시에 허위 내용을 등록한 경우<br>

o 2. 다른 사람의 “플랫폼” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>

o 3. “플랫폼”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>

o 4. 제19조에 따른 “이용자”의 의무를 지키지 아니하였을 경우<br>

 ③ “회사”가 회원 자격을 제한․정지 시킨 후, 같은 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지

아니하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다.<br>

제6조(회원에 대한 통지)<br>

 ① “회사”가 회원에 대한 통지를 하는 경우, 회원이 “회사”에게 제공한 E-mail, SMS과 APP 메세지로 할 수

있습니다.<br>

 ② “회사”는 불특정다수 회원에 대한 통지의 경우 1주일이상 “플랫폼”게시판에 게시함으로써 개별 통지에

갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별

통지합니다.<br>

제7조(서비스의 제공 및 변경)<br>

 ① “플랫폼”은 다음과 같은 업무를 수행합니다.<br>

o 1. 시설에 대한 정보제공<br>

o 2. 서비스이용에 대한 청약 접수<br>

o 3. 구매계약이 체결된 서비스에 대한 통지<br>

o 4. 기타 “플랫폼”이 정하는 업무<br>

 ② “플랫폼”이 “이용자”에게 접수한 청약에 대한 변경내용 및 와 계약을 체결한 서비스의 내용을 재화등의 품절

또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 “이용자”에게 통지 가능한 연락처로

신속하게 통지합니다.<br>

 ③ 전항의 경우 “플랫폼”은 이로 인하여 “이용자”가 입은 손해를 배상합니다. 다만, “플랫폼”이 고의 또는 과실이

없음을 입증하는 경우에는 그러하지 아니합니다.<br>

제8조(서비스의 이용시간 및 중단)<br>

 ① “플랫폼”의 이용은 특별한 사유가 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 컴퓨터 등

정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유 또는 정기점검 등의 필요로 “회사”가 지정한 날

등의 경우에는 “플랫폼”을 일시적으로 중단할 수 있습니다.<br>

 ② “회사”는 “플랫폼”의 원활한 운영을 위하여 기간을 정하여 사전에 공지하고 서비스를 중지할 수 있으며,

불가피하게 긴급한 조치를 하여야 하는 경우 사후에 통지할 수 있습니다.<br>

 ③ 고객센터의 운영시간은 점심시간(정오부터 오후1시까지)을 제외한 당일 오전 9시부터 익일 오전

3시까지입니다.<br>

제9조(서비스이용 및 개인정보 제공 동의 등)<br>

 ① “이용자”는 “플랫폼”상에서 다음 또는 이와 유사한 방법에 의하여 서비스를 이용하며, “플랫폼”은 “이용자”가

서비스를 이용을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.<br>

o 1. 시설 등의 검색 및 선택<br>

o 2. “이용자”의 성명, 전화번호, 객실타입, 입실날짜 및 시간 등의 입력<br>

o 3. 약관내용, 취소•환불이 제한되는 상품안내, 시설별 이용규정 및 취소환불규정의 동의 등 비용부담과 관련한

내용에 대한 확인<br>

o 4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시<br>

o 5. 결제방법의 선택<br>

제10조(결제수단)<br>

“플랫폼”에서 제공하는 서비스를 이용하는 것에 대한 결제방법은 다음 각 호의 방법 중 가용한 방법으로 할 수

있습니다.<br>

o<br>

 1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체<br>

 2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br>

 3. 온라인무통장입금<br>

 4. 전자화폐에 의한 결제<br>

 5. 수령 시 대금지급<br>

 6. 마일리지 등 “플랫폼”이 지급한 포인트에 의한 결제<br>

 7. “플랫폼”과 계약을 맺었거나 “플랫폼”이 인정한 상품권에 의한 결제<br>

 8. 기타 전자적 지급 방법에 의한 대금 지급 등<br>

제11조 (포인트, 할인쿠폰)<br>

 ① “회사”는 “플랫폼”을 이용하는 회원에게 일정 금액 또는 일정 비율을 할인 받을 수 있는 할인 쿠폰을 발급할

수 있습니다. 이 쿠폰은 “회사”에서 그 사용 대상, 사용 방법, 사용 기간, 할인 금액 등을 정할 수 있습니다.

할인쿠폰의 종류 또는 내용은 “회사”의 정책에 따라 달라질 수 있습니다.<br>

 ② “회사”는 할인쿠폰의 사용 대상, 사용 방법, 사용 기간, 할인 금액 등을 할인쿠폰 또는 서비스 화면에 별도로

표시하거나 통지합니다.<br>

 ③ “회원”은 할인쿠폰을 “회원” 본인의 구매에 사용할 수 있는 권한만을 가지며, 어떠한 경우에도 이를 타인에게

실질적으로 매매 또는 양도할 수 없습니다.<br>

 ④ “포인트”라 함은 경우에 따라 무상으로 제공되고 “플랫폼”에서 서비스 이용 시 대금 결제 수단으로 사용할 수

있는 현금 등가의 혜택을 의미합니다.<br>

 ⑤ “포인트”의 유효기간은 적립일로부터 1년이며, 유효기간 동안 사용하지 않을 경우 자동으로 소멸됩니다.<br>

 ⑥ “포인트” 및 “할인쿠폰”은 현금 및 현금화되는 수단으로 환급될 수 없으며, 사용 기간이 만료되거나

이용계약이 종료되면 소멸합니다.<br>

제12조(수신확인통지․서비스이용 변경 및 취소)<br>

 ① “플랫폼”은 “이용자”의 서비스이용신청이 있는 경우 “이용자”에게 수신확인통지를 합니다.<br>

 ② 수신확인통지를 받은 “이용자”는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시

서비스이용에 대한 변경 및 취소를 요청할 수 있고 “플랫폼”은 “이용자”가 동의한 시설별 이용규정 및

취소환불규정 등의 구제범위 이내에서 처리하여야 합니다.<br>

제13조(개별 서비스 약관 및 이용조건)<br>

 ① “회사”는 개별 서비스와 관련한 별도의 약관 및 이용정책을 둘 수 있으며, 개별서비스에서 별도로 적용되는

약관 및 정책에 대한 동의는 “회원”이 개별서비스를 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우

개별 서비스에 대한 및 정책이 본 약관에 우선합니다.<br>

 ② 전항에도 불구하고 “회사”는 개별 서비스에 대한 이용정책에 대해서는 “서비스”를 통해 공지할 수 있으며,

“이용자”는 이용정책을 숙지하고 준수하여야 합니다.<br>

제14조(환급)<br>

“플랫폼”은 “이용자”가 신청한 숙박시설이 품절 등의 사유로 제공을 할 수 없을 때에는 지체 없이 그 사유를

“이용자”에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에

환급하거나 환급에 필요한 조치를 취합니다.<br>

제15조(취소, 변경, 환불 등)<br>

 ① 서비스 이용에 대한 취소 및 환불규정은 전자상거래 등에서의 소비자보호에 관한 법령을 준수합니다.<br>

 ② “시설사업주”는 별도의 취소 및 환불규정을 제정할 수 있으며 이를 상세페이지에 기재하고 “이용자”의

동의를 받은 경우 우선 적용됩니다.<br>

 ③ “회사”는 “시설사업주”에게 전②항의 규정이 없는 경우를 위하여 시설 별 취소환불규정을 제정할 수 있으며

이를 상세페이지에 기재하고 “이용자”의 동의를 받아 적용합니다.<br>

제16조(개인정보보호)<br>

 ① “회사”는 “이용자”의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를

수집합니다.<br>

 ② “회사”는 회원가입 시 서비스에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을

위하여 서비스이용 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는

그러하지 아니합니다.<br>

 ③ “회사”는 “이용자”의 개인정보를 수집•이용하는 때에는 당해 “이용자”에게 그 목적을 고지하고 동의를

받습니다.<br>

 ④ “회사”는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는

제3자에게 제공하는 경우에는 이용•제공단계에서 당해 “이용자”에게 그 목적을 고지하고 동의를 받습니다.

다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.<br>

 ⑤ “플랫폼”이 제2항과 제3항에 의해 “이용자”의 동의를 받아야 하는 경우에는 개인정보보호책임자의

신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공

관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한

법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 “이용자”는 언제든지 이 동의를 철회할

수 있습니다.<br>

 ⑥ “이용자”는 언제든지 “플랫폼”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며

“플랫폼”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. “이용자”가 오류의 정정을 요구한 경우에는

“플랫폼”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br>

 ⑦ “플랫폼”은 개인정보 보호를 위하여 “이용자”의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며

신용카드, 은행계좌 등을 포함한 “이용자”의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로

인한 “이용자”의 손해에 대하여 모든 책임을 집니다.<br>

 ⑧ “플랫폼” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한

때에는 당해 개인정보를 지체 없이 파기합니다.<br>

 ⑨ “플랫폼”은 개인정보의 수집•이용•제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한

개인정보의 수집•이용•제공에 관한 “이용자”의 동의거절 시 제한되는 서비스를 구체적으로 명시하고,

필수수집항목이 아닌 개인정보의 수집•이용•제공에 관한 “이용자”의 동의 거절을 이유로 회원가입 등 서비스

제공을 제한하거나 거절하지 않습니다.<br>

제17조(“회사”의 의무)<br>

 ① “회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라

지속적이고, 안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.<br>

 ② “회사”는 “이용자”가 안전하게 서비스를 이용할 수 있도록 “이용자”의 개인정보(신용정보 포함)보호를 위한

보안 시스템을 갖추어야 합니다.<br>

 ③ “회사”는 이외에 관계 법령이 정한 의무사항을 준수합니다.<br>

제18조(회원의 ID 및 비밀번호에 대한 의무)<br>

 ① ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.<br>

 ② “회원”은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.<br>

 ③ “회원”이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “회사”에

통보하고 “회사”의 안내가 있는 경우에는 그에 따라야 합니다.<br>

 ④ “회원”이 제3항에 따른 통지를 하지 않거나 “회사”의 조치에 따르지 않아 발생하는 모든 불이익에 대한

책임은 “회원”에게 있습니다.<br>

제19조(“이용자”의 의무)<br>

“이용자”는 다음 행위를 하여서는 안 됩니다.<br>

o<br>

 1. 신청 또는 변경시 허위 내용의 등록<br>

 2. 타인의 정보 도용<br>

 3. “플랫폼”에 게시된 정보의 변경<br>

 4. “플랫폼”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br>

 5. “플랫폼” 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>

 6. “플랫폼” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>

 7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “플랫폼”에 공개 또는 게시하는 행위<br>

 8. 포인트, 쿠폰, 기타 “회사”가 제공하는 혜택을 부정하게 적립하거나 사용하는 등의 행위<br>

 9. “이용자”본인에게 제공된 포인트 또는 쿠폰을 타인에게 판매하거나 양도하는 행위<br>

 10. 고객센터 상담 내용이 욕설, 폭언, 성희롱 등에 해당하는 행위<br>

 11. 확인되지 않은 허위의 게시물을 작성하는 행위<br>

 12. 정당한 사유 없이 “회사”의 영업을 방해하는 내용을 기재하는 행위<br>

 13. 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또 모방

기타 변형하는 행위<br>

 14. 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 “회사”의 서버에

부하를 일으켜 “회사”의 정상적인 서비스를 방해하는 행위<br>

 15. 기타 관계법령에 위반된다고 판단되는 행위<br>

제20조(“플랫폼”과 연결된 “사이트”와의 관계)<br>

 ① “플랫폼”과 연결된 “사이트”란 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이

포함됨)방식 등으로 연결된 경우를 말합니다.<br>

 ② “플랫폼”과 연결된 “사이트”가 독자적으로 제공하는 재화 등에 의하여 “이용자”와 행하는 거래에 대해서

보증 책임을 지지 않는다는 뜻을 “플랫폼”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그

거래에 대한 보증 책임을 지지 않습니다.<br>

 ③“플랫폼”에서 제공되는 서비스 외에 “플랫폼”과 단순한 링크로 연결되어 제 3 자가 제공하는 서비스에

대하여는 “회사”의 개인정보처리방침이 적용되지 않으며 “회사”는 제 3 자의 사이트에 대하여 책임지지

않습니다.<br>

제21조(저작권의 귀속 및 이용제한)<br>

 ① “회사”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “회사”에 귀속합니다.<br>

 ② “이용자”는 “플랫폼”을 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전

승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게

하여서는 안됩니다.<br>

 ③ “회사”는 약정에 따라 “이용자”에게 귀속된 저작권을 사용하는 경우 당해 “이용자”에게 통보하여야 합니다.<br>

제22조(면책)<br>

 ① “회사”는 “시설사업주”와 “이용자” 간의 상품거래를 중개하는 플랫폼 서비스만을 제공할 뿐, “재화”를

판매하는 당사자가 아니며, “재화”에 대한 정보 및 배송, 하자 등에 대한 책임은 “시설사업주”에게 있습니다.<br>

 ② “회사”는 “시설사업주”가 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지

않습니다.<br>

 ③ “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 서비스

제공에 관한 책임이 면제됩니다.<br>

 ④ “회사”는 “이용자”의 귀책사유로 인한 “서비스”이용의 장애에 대하여는 책임을 지지 않습니다.<br>

 ⑤ “회사”는 “이용자”가 게재한 이용후기 등 정보/자료/사실의 신뢰도, 정확성에 대해서는 책임을 지지

않습니다.<br>

 ⑥ “회사”는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에

대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다.<br>

 ⑦ “회사”는 “이용자”가 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의

서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br>

 ⑧ “회사”는 “이용자”간 또는 “이용자”와 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이

면제됩니다.<br>

 ⑨ “회사” 및 “회사”의 임직원 그리고 대리인은 고의 또는 중대한 과실이 없는 한 다음과 같은 사항으로부터

발생하는 손해에 대해 책임을 지지 아니합니다.<br>

o 1. 회원 정보의 허위 또는 부정확성에 기인하는 손해<br>

o 2. 서비스에 대한 접속 및 서비스의 이용과정에서 “이용자”의 귀책사유로 발생하는 손해<br>

o 3. 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해 및 제3자의

불법적인 행위를 방지하거나 예방하는 과정에서 발생하는 손해<br>

o 4. 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스,

스파이웨어 및 기타 악성 프로그램으로 인한 손해<br>

제23조(분쟁해결)<br>

“플랫폼”은 “이용자”를 위하여 “이용자”와 “시설사업주”의 사이에서 중재역할을 합니다.<br>

제24조(재판권 및 준거법)<br>

 ① “회사”와 “이용자”간에 발생한 분쟁에 관한 소송은 “회사”의 주소지를 관할하는 법원을 관할법원으로

정합니다.<br>

 ② “플랫폼”과 “이용자”간에 제기된 전자상거래 소송에는 한국법을 적용합니다.<br>

부칙 (시행일)<br>

본 약관은 2017년 2월 22일부터 적용합니다.</div>
						</div>
						<div class="lchkbox">
							<label class="ichk"><input id="check2" type="checkbox"><i></i><span>개인정보 수집 이용 동의</span></label>
						</div>
						<div class="policybox">
					제1장 총칙
이놀루션(이하 "회사")의 방탈출카페 광고 플랫폼 서비스인 탈출러(이하 "탈출러")는 고객의 개인정보를 소중하게 생각하고 고객의 개인정보를 효과적으로 관리하고 안전하게 보호하기 위하여 최선의 노력을 다 하고 있습니다. "탈출러"는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」과 개인정보보호 관련 각종 법규를 준수하고 있습니다. 또한 개인정보처리방침을 제정하여 이를 준수하고 있으며, 본 처리방침을 "탈출러" 서비스에 공개하여 고객께서 언제나 쉽게 열람하실 수 있도록 하고 있습니다. "탈출러"의 「개인정보처리방침」은 관련 법률 및 지침의 변경 또는 내부 운영 방침의 변경에 따라 변경될 수 있습니다. 「개인정보처리방침」이 변경될 경우 변경된 사항을 "탈출러" 홈페이지와 "탈출러" 서비스 내 공지사항를 통하여 공지합니다.
•	1. "개인정보"란 생존하고 있는 개인에 관한 정보로서 성명 이메일 등에 의하여 당해 개인을 알아볼 수 있는 부호, 문자, 음성, 음향, 영상 및 생체특성 등에 관한 정보(당해 정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함합니다)를 말합니다.
•	2. "탈출러"는 고객의 개인정보보호를 매우 중요시하며, "정보통신망 이용촉진 및 정보 등에 관한 법률" 에 관한 법률을 준수하고 있으며 「개인정보처리방침」을 통하여 고객이 제공하는 개인정보의 수집목적 및 이용목적, 개인정보 보호를 위해 "탈출러"에서 취하고 있는 조치 등을 알려드립니다.
•	3. "탈출러"는 「개인정보처리방침」을 홈페이지(talchuler.com)에 공개함으로써 고객이 언제나 용이하게 볼 수 있도록 조치하고 있습니다.
•	4. 회사는 개인정보처리방침을 개정하는 경우 회사의 웹사이트(talchuler.com)나, "탈출러" 서비스 내 공지사항(또는 개별공지)를 통하여 공지합니다.
•	5. 영업의 전부 또는 일부를 양도하거나 합병•상속 등으로 그 권리 의무를 이전하는 경우 서면•전자우편 등을 통하여 고객님께 개별적으로 통지하거나, "탈출러" 홈페이지 (talchuler.com) 첫 화면에서 식별할 수 있도록 표기하여 30일 이상 그 사실을 공지합니다. 단, 서면•전자우편 기타의 방법에 의한 통지는 과실 없이 고객님의 연락처를 알지 못하거나 천재지변 등 기타 통지할 수 없는 정당한 이유가 있는 경우에 2곳 이상의 중앙일간지(고객의 대부분이 특정 지역에 거주하는 경우에는 그 지역을 보급구역으로 하는 일간지로 할 수 있습니다.)에 1회 이상 공고하는 것으로 갈음합니다.
제2장 개인정보의 수집 및 이용목적
"탈출러"는 개인정보의 수집 시 관련법규에 따라 개인정보처리방침에 그 수집범위 및 목적을 사전 고지합니다. "탈출러"는 수집한 개인정보는 다음의 목적을 위해 이용합니다.
•	1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
•	2. 콘텐츠 제공, 구매 및 요금 결제, 이벤트 경품 배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스, 요금추심
•	3. 서비스 가입/변경/해지 처리, 이벤트 경품 배송, 본인확인, 개인식별, 가입의사확인, 고지사항전달, 서비스제공관련 안내, 명의도용 방지를 위한 등록된 이동전화로 가입사실 통보, 이용요금 고지 결제 및 추심, 이용관련 문의 불만 처리
•	4. 회원 관리를 위해 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 불만처리 등 민원처리, 고지사항 전달
•	5. 마케팅 및 광고에 활용 동의한 고객에 한하여 광고, 이벤트, 프로모션 경품 시행 및 당첨고객에 대한 물품배송, 이벤트 당첨자 포인트(사이버 머니) 제공, 기타 신규 서비스 개발 및 특화 내용 광고성 정보 전달 시 활용
•	6. 기타 개인정보처리방침에 고지된 수탁자에게 서비스제공 등 계약의 이행에 필요한 업무의 위탁
제3장 수집하는 개인정보의 항목 및 수집방법
"탈출러"는 회원가입, 상담, 서비스 제공을 위하여 아래와 같이 최소한의 개인정보만을 수집하며, 고객의 기본적 인권을 현저하게 침해할 우려가 있는 개인정보를 수집하지 않습니다. 다만, "탈출러" 회원 가입 시 개인정보 제공에 동의하지 않을 경우 "탈출러" 의 일부 또는 전부의 상품 서비스 제공을 받으실 수 없습니다.
•	1. 수집하는 개인정보의 항목
수집방법	수집•이용목적	수집 항목	보유•이용기간
입력정보	회원가입
(어플리케이션, 웹페이지)	회원제 서비스 이용 및 상담관리	신청인의 이메일 주소, 소셜미디어ID, 비밀번호, 프로필사진(선택정보)	회원탈퇴 후, 지체 없이 파기(단, 관련법령 및 회사 및 회사정책에 따라 별도 보관되는 정보는 예외)
	예약
(APP 서비스에 한함	예약 서비스 이용	예약자명, 휴대폰 번호, 결제정보	전자상거래 등에서의 소비자 보호에 관한 법률에 따라 5년 간 보관
	결제
(APP 서비스에 한함)	결제 서비스 이용	- 신용카드 결제: 카드사명, 카드번호, 유효기간, 이메일 등
- 휴대폰 결제: 휴대폰 번호, 통신사, 결제 승인번호 등
- 계좌 이체 시: 은행명, 계좌번호, 예금주	전자상거래 등에서의 소비자 보호에 관한 법률에 따라 5년 간 보관
생성정보	회원가입(어플리케이션, 웹페이지)	회원제 서비스 이용 및 상담관리	기기고유번호	회원탈퇴 후, 지체 없이 파기(단, 관련법령 및 회사 및 회사정책에 따라 별도 보관되는 정보는 예외)
	혜택받기	혜택받기, 서비스 이용 및 부정거래 기록 확인	기기고유번호, 휴대폰 번호, 서비스 이용 일자, 단말기 위치 정보, 아이피 주소, 서비스 이용 내역, 실명인증 기관에서 인증한 경우 이름 생년월일, 성별, 본인에 대한 고유 인증 키	회사 내부정책(부정거래 방지)로 1년간 보관
	서비스 이용	리뷰 작성 등 서비스 이용 및 부정거래 기록 확인	서비스 이용 시간/이용 기록, 접속 로그, 이용 콘텐츠, 쿠키, 접속IP 정보, 주소, 사용된 신용카드 정보, 서비스 문의하기를 이용하여 발신된 이메일 주소, 서비스 이용에 대한 플랫폼 구분에 따른 OS, OS 버전 정보, 기기 모델명, 브라우저 정보	통신비밀보호법에 따라 3개월간 보관
•	2. 수집/이용 목적
o	"탈출러"는 회원가입, 상담, 연령 제한 서비스 제공, 서비스 이용 현황의 통계/분석 활용, 서비스 개선, 이벤트 경품 당첨 결과 안내 및 배송, 탈출러 회원 혜택, 서비스 관련 알릴 사항 전달, 서비스 불만 처리 등의 원활한 의사 소통 경로 확보를 위하여 위와 같이 최소한의 개인정보만을 개인이 식별할 수 없는 형태로 가공하여 저장합니다.
•	3. 수집 방법
o	“탈출러”는 다음과 같은 방법으로 개인정보를 수집합니다.
o	가. 회원 가입을 통한 개인정보
o	나. 홈페이지•서면 양식•전화•팩스를 통한 본인•대리인 확인, 전화•상담 게시판•이메일 주소를 통한 서비스 문의 및 이벤트•경품 행사 응모, 배송 요청
o	다. 서비스 이용 또는 업무 처리 과정에서 생성되거나 협력 회사, 제휴사로부터의 제공
o	라. 유•무선인터넷 서비스 사용 시 생성 정보 수집 툴을 통한 방법 등
제4장 개인정보 제3자 정보 제공에 관한 동의 내용 및 방법
•	1. 수집/이용 목적
o	회사는 회원의 개인정보를 개인정보 수집, 이용목적에 명시한 범위 내에서 사용하며, 회원의 동의 없이 개인정보 수집, 이용목적 범위를 초과하여 이용하거나 원칙적으로 회원의 개인정보를 제공하지 않습니다. 다만 아래와 같이 양질의 서비스를 제공하기 위해 회원의 개인정보를 협력업체와 공유할 필요가 있는 경우에는 제공받는 자, 제공 목적, 제목정보 항목, 이용 및 보유 기간을 회원에게 고지하여 동의를 구합니다.
•	2. 제공하는 개인 정보
제공받는 자	제공 목적	제공하는 정보	제공받는 자의
개인정보 보유 및 이용기간
방탈출게임서비스 제공업체	방탈출게임예약서비스 이용계약 이행(서비스 제공, 확인, 이용자 정보 확인)	예약한 방탈출게임서비스의 이용자 정보(예약자 이름, 휴대폰번호, 예약번호, 예약한 업체명, 예약한 게임명, 결제금액)	예약서비스 제공 완료 후 6개월
•	3. 다음을 예외로 합니다.
o	가. 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우
o	나. 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주 협력사나 연구단체 등에 제공하는 경우
o	다. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
o	라. 그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
회원 가입 시 동의하신 바 있는 개인정보 제3자 제공 및 개인정보처리 위탁에 대한 동의를 철회하시고자 하는 경우에는 고객센터로 연락 주시기 바랍니다.
•	- 전화 : 1566-0280
•	- 이메일 : talchul_er@naver.com
제5장 개인정보의 위탁처리
•	회사는 편리하고 더 나은 서비스를 제공하기 위해 업무 중 일부를 외부에 위탁하고 있습니다.
•	1. 개인정보의 처리를 위탁하는 경우에는 위탁기관 및 그 사실을 홈페이지를 통해 미리 귀하에게 고지하겠습니다. 다만, 재화 또는 서비스를 홍보하거나 판매를 권유하는 업무를 위탁하는 경우에는 이용자에게 개별적으로 이메일 주소 등을 통해 이용자에게 개별 통지하되, 회사가 과실 없이 서면, 전자우편 등의 방법으로 위탁하는 업무의 내용과 수탁자를 귀하에게 알릴 수 없는 경우에 해당사항을 홈페이지에 30일 이상 게시하겠습니다.
•	2. 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지.
•	3. 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.
•	4. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
수탁자	위탁 업무	보유 및 이용기간
㈜KG 모빌리언스, ㈜KG 이니시스, ㈜한국사이버결제, ㈜엘지유플러스, ㈜다날, ㈜카카오, 네이버㈜, 엔에이치엔엔터테인먼트㈜	휴대폰, 신용카드, 계좌이체, 간편결제, 무통장 입금 (가상계좌) 등을 통한 결제처리	위탁 계약 만료 시 까지 보유
제6장 개인정보 수집 및 이용 등에 관한 동의방법
•	1. 고객의 개인정보 수집 시에는 관련 법령의 규정에 따라 개인정보의 수집 이용 목적과 제3자 제공 및 처리를 위탁하고 있는 내용을 고객께 알리고 동의를 얻거나 개인정보처리방침을 통해 고지하고 있습니다.
•	2. 회사의 '서비스 이용약관' 및 '개인정보처리방침'에 따른 고객의 개인정보 수집, 이용에 대해 고객은 아래와 같은 방법 중 하나를 선택하여 동의하실 수 있습니다.
o	가. 모바일(웹사이트 포함)에 가입 또는 요금상품 가입/변경 시 동의 내용 또는 회사의 홈페이지(talchuler.com) 에 게시된 '개인정보처리방침'의 동의내용을 확인하신 후 '동의'버튼 또는 '동의하지 않음'버튼을 클릭하는 방법
o	나. 서비스 '가입/이용/변경 신청서' 등에 첨부된 '개인정보의 수집/이용 위탁 제공 동의서'의 세부 내용을 숙지하시고 '동의서'에 서명하시는 방법
o	다. 고객센터(서비스 이용관련 문의 1566-0280) 및 기타 전화 등을 통한 전화상담의 경우 상담원으로부터 직접 동의내용의 안내를 받으시거나, 상담원의 안내에 따라 회사의 홈페이지(talchuler.com) '개인정보처리방침'의 동의 내용을 확인하신 후 전화상으로 본인이 동의 의사를 표시하는 방법
o	라. 우편, 전자우편 또는 팩스를 통해 안내된 동의서(동의내용)에 서명, 날인 후 제출하는 방법 등
제7장 개인정보의 보유 및 이용기간
•	1. 고객의 동의 하에 수집된 개인정보는 "탈출러"가 고객에게 서비스를 제공하는 기간에 한하여 보유 또는 이용되며, 고객이 해지를 요청하는 경우에는 아래 '개인정보의 파기절차 및 방법'에 따라 파기됩니다. 다만, "탈출러"는 고객의 개별 동의를 받은 경우, 고객이 요금을 미납한 경우, 개인정보 도용 등으로 인한 고객 피해발생시 피해자 보호, 소비자의 불만 및 분쟁 처리 등 관계법령의 규정에 따라 보존의 필요성이 있는 경우에는 아래와 같은 개인정보에 대하여 명시한 기간 동안 보존하는 것으로 합니다.
o	가. 회사와 고객간 민원, 소송 등 분쟁 과정 중 법률로 정한 보유기간이 경과한 경우 
- 분쟁 해결시까지 보존
o	나. 회사가 개별적으로 고객의 동의를 받은 경우 
- 해당 동의 받은 기간까지 보존
•	2. 관련 법령에 의한 개인정보 보유 및 사유, 기간
보존정보	보존근거법령	보전기간
회원 이메일 주소, 기기고유번호, 로그기록 , 부정거래 사유 등	회사 내부정책(부정거래 방지)	최종로그인일시로부터1년
계약 또는 청약철회에 관한 기록	전자상거래 등에서의 소비자 보호에 관한 법률	5년
대금 결제 및 재화등의 공급에 관한 기록	전자상거래 등에서의 소비자 보호에 관한 법률, 국세기본법,법인세법, 부가가치세법	5년
소비자의 불만 또는 분쟁처리에 관한 기록	전자상거래 등에서의 소비자 보호에 관한 법률	3년
본인 확인에 관한 기록	정보통신망 이용촉진 및 정보보호에 관한 법률	6개월
사이트 방문에 관한 기록	통신비밀보호법	3개월
※부정거래: 법령, 회사와 이용자 간의 서비스 이용 약관 또는 공서양속을 등을 위반하거나 기타 회사, 회원 또는 타인의 권리나 이익을 침해하는 방법이나 내용의 거래를 말합니다.
제8장 개인정보의 파기절차 및 방법
"탈출러"는 수집한 개인정보의 이용목적이 달성된 후에는 보관기간 및 이용기간에 따라 해당 정보를 지체없이 파기합니다. 파기대상, 파기절차 및 방법은 다음과 같습니다.
•	1. 파기대상
o	가. 회원가입 정보
o	나. 마케팅, 이벤트 등의 목적을 위하여 수집한 회원가입정보에 포함된 주소와 다른 별도의 배송지 정보
o	다. 그 외 보유기간 및 관련법령에 따른 보존기간이 종료된 고객정보
•	2. 파기절차
o	회원이 서비스 가입 등을 위해 기재한 개인정보는 서비스 해지 등 이용목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간(개인정보 보관기간 및 이용기간 참조) 동안 저장 보관된 후 삭제되거나 파기합니다.
•	3. 파기방법
o	신분증 사본 등 서면양식에 기재하거나, 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제9장 이용자 및 법정 대리인의 권리와 그 행사 방법
•	1. 고객은 언제든지 등록되어 있는 고객의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 「회원정보변경」을 클릭하여 직접 열람 또는 정정하실 수 있습니다.
•	2. 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. 동의 철회(회원탈퇴)를 하고자 할 경우에는 「회원가입탈퇴」를 클릭하여 직접 신청하실 수 있습니다.
•	3. "탈출러"는 고객 또는 고객의 법정대리인이 개인정보에 대한 열람•증명 또는 정정을 요청하는 경우에는 고객의 요청에 성실하게 대응하며, 개인정보에 오류가 있거나 보존기간을 경과한 것이 판명되는 등 정정 또는 삭제할 필요가 있다고 인정되는 경우, 지체 없이 조치합니다.
•	4. 법정대리인은 만 14세 미만 아동의 개인정보 수집 • 이용 또는 제공에 대한 동의를 철회할 수 있으며, 만 14세 미만 아동이 제공한 개인정보에 대한 열람 또는 오류의 정정을 요구할 수 있습니다.
•	5. "탈출러"는 위 3항 및 4항의 경우 다른 법령에서 그 개인정보가 수집 또는 보관의 대상으로 명시되어 있는 경우 등 개인정보에 대한 열람•증명 또는 정정 요청에 대하여 연기 또는 제한•거절할 경우에는 이메일 또는 고객센터를 통하여 그 사유 및 고객 등이 이의를 제기할 수 있는 방법을 알려드립니다.
•	6. 유선 또는 서면을 통하여 고객 본인 또는 만 14세 미만 아동인 고객의 법정대리인이 열람, 증명을 요구하는 경우에는 본인 확인 내지 대리관계를 증명하는 위임장 및 인감증명서, 요청인 또는 대리인의 신분증 사본 등의 증표를 제시 받아 진정한 본인 의사와 대리인 여부를 확인합니다.
•	7. 고객 또는 법정대리인의 요청에 의해 해지 또는 삭제, 정정된 개인정보는 "개인정보의 보관기간 및 이용기간"에 명시된 바에 따라 처리되고, 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
제10장 쿠키에 의한 정보 수집 및 그 거부에 관한 사항
회사는 서비스 운영에 있어 필요 시 고객의 정보를 찾아내고 저장하는 '쿠키(Cookie)'를 운용합니다. 쿠키란 웹 서버가 웹 브라우저에 보내어 저장했다가 서버의 부가적인 요청이 있을 때 다시 서버로 보내주는 문자열 정보를 말합니다. 고객이 웹사이트에 접속을 하면 고객의 브라우저에 있는 쿠키의 내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.
•	1. 쿠키에 의해 수집되는 정보 및 이용 목적
o	가. 수집 정보 : 이메일 주소, ID 등 서비스 이용정보
o	나. 이용목적 :
	1) 고객의 관심분야에 따라 차별화된 정보를 제공
	2) 회원과 비회원의 접속 빈도나 방문 시간 등을 분석하여 회원의 취향과 관심분야를 파악하여 타켓(Target) 마케팅에 활용
	3) 클릭한 정보들에 대한 정보와 관심 있게 둘러본 품목들에 대한 자취를 추적하여 다음 번 상품 구입 때 개인 맞춤 서비스를 제공
	4) 유료서비스 이용 시 이용기간 안내, 고객들의 습관을 분석하여 서비스 개편시 반영 등의 척도로 활용합니다.
•	2. 고객은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 사용 디바이스의 웹브라우저에서 옵션을 설정함으로써 쿠키에 의한 정보 수집 수준의 선택을 조정하실 수 있습니다.
o	가. 아이폰은 [설정] – [Safari] – [쿠키 허용]에서 쿠키 사용여부를 선택하거나 [쿠키 데이터 지우기]를 선택하여 쿠키 데이터를 삭제하실 수 있습니다.
o	나. 아이폰 이외의 폰은 웹브라우저의 [설정] – [쿠키 허용]에서 쿠키 사용여부를 선택하거나 [모든 쿠키 데이터 지우기]를 선택하여 쿠키 데이터를 삭제하실 수 있습니다.
o	다. 위에 제시된 메뉴를 통해 쿠키가 저장될 때마다 확인을 하거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 고객께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
o	라. 쿠키는 브라우저의 종료 시나 로그아웃 시 만료됩니다.
•	3. 쿠키 설정 거부 방법
o	1) Internet Explorer의 경우 
웹 브라우저 상단의 “도구” 메뉴 > “인터넷 옵션” 메뉴 > “개인정보” 탭 > 직접 설정
o	2) Chrome의 경우
웹 브라우저 우측 상단의 아이콘 “” 선택 > “설정”선택 > 화면 하단의 “고급 설정 표시” 선택 >개인정보 섹션의 “콘텐츠 설정” 버튼 > 쿠키 섹션에서 직접 설정
제11장 개인정보의 기술적, 관리적 보호
•	1. 기술적 대책
o	"탈출러"는 고객의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 아래와 같은 기술적 대책을 적용하고 있습니다.
	가. 고객의 개인정보는 외부망에서 접근 및 침입이 불가능하도록 방화벽 시스템등 기술적인 장치를 포함, 기타 내부망을 활용하여 관리되고 있으며, 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 보안기능을 통해 철저하게 보호되고 있습니다.
	나. "탈출러"는 개인정보처리 시스템 및 개인정보처리자가 개인정보 처리에 이용하는 정보기기에 컴퓨터바이러스, 스파이웨어 등 악성 프로그램의 침투 여부를 항시 점검•처리할 수 있도록 백신프로그램을 설치하여 개인정보 침해를 방지하기 위한 조치를 취하고 있습니다. 또한, 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
	다. "탈출러"는 암호알고리즘 등의 이용을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있는 보안장치를 채택하고 있습니다.
	라. 해킹 등 외부침입에 대비하여 침입차단시스템 및 침입탐지시스템을 운영하여 사내 네트워크를 보호하고, 시스템 접근 권한의 주기적 변경을 통해 보안을 강화하고 있습니다.
•	2. 관리적 대책
o	가. "탈출러"는 개인정보의 안전한 보호를 위하여 주요 시스템 및 설비에 대하여 외부 전문기관으로부터 정보보호관리체계 인증 등 객관적인 인증을 받아 운영되고 있습니다.
o	나. "탈출러"는 고객의 개인정보에 대한 접근 및 관리에 필요한 절차 등을 마련하여 소속 직원으로 하여금 이를 숙지하고 준수하도록 하고 있습니다.
o	다. "탈출러"는 고객의 개인정보를 처리할 수 있는 자를 최소한으로 제한하고 있습니다. 고객의 개인정보를 처리할 수 있는 자는 아래와 같습니다.
	- 고객을 직/간접적으로 상대로 하여 마케팅 업무를 수행하는 자
	- 개인정보보호책임자 및 개인정보보호담당자 등 개인정보보호 • 보호업무를 수행하는 자
	- 기타 업무상 개인정보의 처리가 불가피한 자
o	라. "탈출러"는 컴퓨터를 이용하여 고객의 개인정보를 처리하는 경우 개인정보에 대한 접근권한을 가진 담당자를 지정하여 식별부호(ID) 및 비밀번호를 부여하고, 해당 비밀번호를 정기적으로 갱신하고 있습니다.
o	마. 개인정보를 처리하는 직원을 대상으로 새로운 보안기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
o	바. 신규직원 채용 시 정보보호서약서 또는 개인정보보호서약서에 서명함으로 직원에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하여 지속적으로 시행하고 있습니다.
o	사. 직원 퇴직 시 비밀유지서약서에 서명함으로 고객의 개인정보를 처리하였던 자가 직무상 알게 된 개인정보를 훼손/침해 또는 누설하지 않도록 하고 있습니다.
o	아. 개인정보처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며, 입사 및 퇴사 후 개인정보 침해사고에 대한 책임을 명확하게 규정하고 있습니다.
o	자. 전산실 및 자료보관실 등을 특별 보호구역으로 설정하여 출입 통제 등 출입관리절차를 시행하고 있습니다.
o	차. 서비스이용계약체결 또는 서비스제공을 위하여 고객의 신용카드번호, 은행결제계좌, 휴대폰 소액결제 등 "탈출러" 서비스를 이용하기 위한 결제수단의 대금결재에 관한 정보를 수집하거나 고객에게 제공하는 경우 당해 고객이 본인임을 확인하기 위하여 필요한 조치를 취하고 있습니다.
제12장 고객불만 처리 및 의견 수렴
•	1. "탈출러"는 고객의 고객의 불만 내역에 대해서 최대한 신속한 처리를 원칙으로 소중하게 생각합니다. "탈출러"에 불만 내역, 기타 이용문의등에 대해서 고객센터에 문의하시면 신속/정확한 답변을 드리겠습니다.
•	2. 고객과의 원활한 의사소통을 위해 고객상담 채널을 운영하고 있으며, 고객센터의 연락처는 다음과 같습니다.


[고객센터] 
서비스 문의 : (국번없이) 1566-0280 (유료) 
기타 "탈출러" 서비스 어플리케이션 내  문의 하기
제13장 개인정보보호책임 부서 및 연락처
"탈출러"는 고객의 개인정보보호를 가장 중요시하며, 고객의 개인정보가 훼손 • 침해 또는 누설되지 않도록 최선을 다하고 있습니다. "탈출러"는 회사의 귀책사유에 의하여 고객의 개인정보에 대한 침해사고가 발생하는 경우에는 관련 법령에 따라 책임을 부담하나, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 고객의 개인정보 보호 관련 문의시 고객센터에서 신속하고 성실하게 답변을 드리도록 하고 있습니다. 또한. 고객이 "탈출러"의 개인정보보호담당자와 연락을 원하실 경우 아래의 연락처 또는 이메일로 연락을 주시면 개인정보 관련 문의사항에 대하여 신속하고 성실하게 답변해드리겠습니다.


1. 개인정보보호책임 부서 및 연락처
구분	개인정보보호책임자	개인정보보호담당자
		정	부
소속부서	탈출러	탈출러 
성명	최연진	최연진	최연진
전화번호	1566-0280
이메일	talchul_er@naver.com
•	2. 개인정보보호책임자 역할
o	가. 개인정보보호 관련 주요 지침/정책/제도 수립•시행
o	나. 개인정보 유출, 오남용 방지를 위한 내부통제시스템 구축
o	다. 개인정보보호 분야 관리실태 감사 및 지도점검
o	라. 개인정보보호 교육 계획 수립•시행
o	마. 개인정보처리방침 수립•개정
o	바. 개인정보 침해사고 예방•대응
o	사. 기타 기타정보보호를 위하여 필요한 업무
•	3. 기타 개인정보 침해에 관한 상담이 필요한 경우에는 한국정보보호진흥원 개인정보침해신고센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.
o	가. 개인정보침해신고센터
	- 전화 : (국번없이) 118
	- URL : http://privacy.kisa.or.kr
o	나. 경찰청 사이버테러대응센터(NETAN)
	- 전화 : 02-393-9112, 1566-0112
	- URL : http://www.ctrc.go.kr
o	다. 회원 가입시 동의하신 바 있는 개인정보처리 위탁에 대한 동의를 철회하시고자 하는 경우에는 고객센터로 연락 주시길 바랍니다.
	- 전화 : 1566-0280 (유료)
	- 이메일 : talchul_er@naver.com
•	4. 회사의 정보보호 노력
o	가. 이용자 정보보호를 위한 활동
	- 개인정보처리 직원의 최소화 및 교육실시
	- 자체 감사 실시
	- 내부관리계획의 수립 및 시행
	- 개인정보의 암호화
	- 해킹 등에 대비한 기술적 대비
	- 개인정보에 대한 접근 제한
	- 접속기록의 보관 및 위변조 방지
	- 문서보안을 위한 잠금장치 사용
	- 비인가자에 대한 출입 통제
제14장 개인정보 수집이용동의 고지 또는 통지 방법
•	1. 현행 개인정보수집동의에 대한 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 변경이유 및 그 내용을 고지합니다. 다만, 개인정보의 수집 및 활용 등에 있어 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
•	2. "탈출러"는 고객이 동의한 범위를 넘어 고객의 개인정보를 이용하거나 제3자에게 처리위탁하기 위해 고객의 추가적인 동의를 얻고자 하는 때에는 미리 고객에게 개별적으로 서면, 전자우편, 전화 등으로 해당사항을 고지합니다.
•	3. "탈출러"는 개인정보의 수집, 보관, 처리, 이용, 제공, 관리, 파기 등을 제3자에 위탁하는 경우에는 서비스이용약관, "탈출러" 홈페이지의 「개인정보처리방침」 등을 통하여 그 사실을 고객에게 고지합니다.
•	4. 만 14세 미만 아동의 개인정보를 수집, 이용하거나 제3자에게 제공하기 위하여 법정대리인의 동의를 받고자 하는 경우에는 전화, 팩스, 우편, 아동으로 하여금 통지내용을 법정대리인에게 제출하게 하는 방법, 법정대리인에게 이메일을 보내면서 "탈출러" 홈페이지의 「개인정보처리방침」을 볼 수 있도록 연결(하이퍼링크)시키는 방법 또는 기타 법정대리인에게 고지내용이 도달할 수 있는 합리적인 방법을 통하여 법정대리인에게 고지합니다.
제15장 고객의 권리와 의무
•	1. 고객은 자신의 개인정보를 항시 현행화하여 불의의 사고를 사전에 예방하여야 합니다. 부정확한 정보의 입력으로 인해 발생하는 사고의 책임은 고객에게 있으며, 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
•	2. "탈출러"를 이용하는 고객은 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 고객은 아이디(ID), 패스워드를 포함한 개인정보가 유출되지 않도록 조심하여야 하며, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 경우에는 "정보통신망법" 등 관련 법령에 의해 처벌 받을 수 있습니다.
제16장 링크 사이트
"탈출러"는 홈페이지를 통하여 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 해당 사이트의 [개인정보처리방침]은 "탈출러"의 [개인정보처리방침]과 무관하므로 새로 방문한 사이트의 [개인정보처리방침]을 확인하시기 바랍니다.
제17장 개인정보처리방침 고지
1. 개인정보처리방침 시행일자 : 2017.02.22

						</div>
						<div class="btncenter"><div class="btn_blue" onClick="join()">가입완료</div></div>
						<p class="desc">비밀번호 분실시 이메일을 통해 확인하므로, 정확하게 입력해주세요.</p>
					</div>
				   </form>

				</div>
			</div>
		</div>
	</div>


<?
include("./include_footer.php");
?>
</div><!-- end : id : wrap -->
<script type="text/javascript" src="../js/common.js"></script>

</body>
</html>

<script>
function join(){
    var f = document.joinform;

	if(!document.getElementById('check1').checked){
		alert('서비스 약관에 동의해주세요');
		return false;
	}
	if(!document.getElementById('check2').checked){
		alert('개인정보 수집 이용 동의해주세요');
		return false;
	}
    if(f.useremail.value == ""){
        alert("이메일을 입력해 주세요.");
        return false;
    }
    if(f.nickname.value == ""){
        alert("닉네임을 입력해 주세요.");
        return false;
    }


	var pass=document.getElementById('p1').value;
	var passlen=pass.length;
	if(passlen<4){
		alert("비밀번호는 4자리 이상 입력해주세요.");
		return false;
	}

    if(f.userpassword.value == ""){
        alert("비밀번호를 입력해 주세요.");
        return false;
    }
    if(f.userpassword.value != f.userpassword_check.value){
        alert("비밀번호를 다시 확인해 주세요.");
        return false;
    }

	var email=document.getElementById('e').value;
	var echeck=email.indexOf("@");
	if(echeck==-1){
		alert("없는 이메일 주소입니다.");
		return false;
	}
	 f.submit();
}

</script>